<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/864a6dff14.js" crossorigin="anonymous"></script>

  <title>Document</title>

  <style>
    .profile {
      padding: 20px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      background: #eee;
    }

    .img__upload {
      position: relative;
      max-width: 40px;
    }

    .img__upload .img__edit {
      position: absolute;
      z-index: 1;
    }

    .img__upload .img__edit input {
      display: none;
    }

    .img__upload .img__edit label {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: var(--animation-duration);
    }

    .img__upload .img__preview {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }

    .img__upload .img__preview > img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .fas {
      font-size: 26px;
      color: var(--color-white);
      cursor: pointer;
      transition: var(--animation-duration);
    }

    .fas:hover {
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div class="profile">
    <div class="img__upload">
      <div class="img__edit">
        <input
          type='file'
          id="imgInput"
          accept=".png, .jpg, .jpeg"/>
        <label for="imgInput" class="img__input">
          <i class="fas fa-plus"></i>
        </label>
      </div>
      <div class="img__preview">
        <!-- <img id="imgPreview"> -->
      </div>
    </div>
  </div>

    <script>
      const imgInput = document.querySelector('#imgInput');
      const imgInputLabel = document.querySelector('.img__input');
      const plusIcon = document.querySelector('.fas');
      const imgPreview = document.querySelector('#imgPreview');

      imgInput.addEventListener('change', function() {
        console.log(imgInput.files);
        const reader = new FileReader();
        reader.onload = function () {
          const img = new Image();
          imgPreview.src = reader.result;
          imgPreview.appendChild(img);
          plusIcon.style.visibility = 'hidden';
        }
        reader.readAsDataURL(imgInput.files[0]);
      }, false);
    </script>
</body>
</html>